# LearningWpfUi

./: LICENSE  README.md  WpfUi.slnx
.github/workflows/: Format.yml  Publish.yml
WpfUi/: App.xaml  WpfUi.csproj
WpfUi/ViewModels/Pages/: HomePageViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs
WpfUi/ViewModels/Windows/: MainWindowViewModel.cs
WpfUi/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
WpfUi/Views/Windwos/: MainWindow.xaml  MainWindow.xaml.cs
