<ui:FluentWindow 
    x:Class="Wpf.Ui.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:Wpf.Ui.Views.Pages"
    xmlns:vm="clr-namespace:Wpf.Ui.Views.Pages.ViewModels.Windows"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"

    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    Title="{Binding AssemblyName}"
    Loaded="OnLoaded">
    
    <ui:FluentWindow.DataContext>
        <vm:MainWindowViewModel/>
    </ui:FluentWindow.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <tray:NotifyIcon
            Grid.Row="0"
            FocusOnLeftClick="True"
            Icon="pack://application:,,,/wpfui.ico"
            MenuOnRightClick="True"
            TooltipText="{Binding AssemblyName}">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <ui:MenuItem 
                        Icon="{ui:SymbolIcon ArrowAutofitHeight24}"
                        Header="Click Me!"/>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
        
        <ui:TitleBar
            Grid.Row="0"
            Title="{Binding AssemblyName}">
            <ui:TitleBar.Icon>
                <ui:ImageIcon
                    Source="pack://application:,,,/wpfui.ico" />
            </ui:TitleBar.Icon>
            <ui:TitleBar.TrailingContent>
                <ToggleButton
                    Height="30" Width="45"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsChecked="{Binding IsChecked,Mode=TwoWay}"
                    Command="{Binding ChangeThemeCommand}"
                    BorderThickness="0">
                    <ui:SymbolIcon Symbol="DarkTheme24" />
                </ToggleButton>
            </ui:TitleBar.TrailingContent>
        </ui:TitleBar>

        <ui:NavigationView
            Name="RootNavigation"
            Grid.Row="1">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Home"
                    NavigationCacheMode="Required"
                    TargetPageType="{x:Type pages:HomePage}"
                    Icon="{ui:SymbolIcon Home48}" />
                <ui:NavigationViewItem
                    Content="Pages"
                    NavigationCacheMode="Required"
                    Icon="{ui:SymbolIcon DocumentOnePage24}">
                    <ui:NavigationViewItem.MenuItems>
                        <ui:NavigationViewItem
                            Content="Page1"
                            NavigationCacheMode="Required"
                            TargetPageType="{x:Type pages:Page1}"
                            Icon="{ui:SymbolIcon CalculatorArrowClockwise24}"/>
                    </ui:NavigationViewItem.MenuItems>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Setting"
                    NavigationCacheMode="Required"
                    TargetPageType="{x:Type pages:SettingPage}"
                    Icon="{ui:SymbolIcon Settings48}"/>
            </ui:NavigationView.FooterMenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
