<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <OutputType>WinExe</OutputType>
        <LangVersion>preview</LangVersion>
        <ApplicationIcon>wpfui.ico</ApplicationIcon>
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="wpfui.ico"/>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3405.78" />
        <PackageReference Include="WPF-UI.Tray" Version="4.0.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>
    
</Project>
